[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=f:\elektronik\led leuchte\lichtsteuergeraet\v1.1\control.p1
Folder=Intermediary
DeviceName=PIC16F1827
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=e:\microchip\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|control.c|eeprom.c|interrupts.c|main.c|remote.c|program.c|sevenseg.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4
TraceCmdString=
DebugOptions=
[File001]
Location=f:\elektronik\led leuchte\lichtsteuergeraet\v1.1\eeprom.p1
Folder=Intermediary
DeviceName=PIC16F1827
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=e:\microchip\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|control.c|eeprom.c|interrupts.c|main.c|remote.c|program.c|sevenseg.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4
TraceCmdString=
DebugOptions=
[File002]
Location=f:\elektronik\led leuchte\lichtsteuergeraet\v1.1\interrupts.p1
Folder=Intermediary
DeviceName=PIC16F1827
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=e:\microchip\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|control.c|eeprom.c|interrupts.c|main.c|remote.c|program.c|sevenseg.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4
TraceCmdString=
DebugOptions=
[File003]
Location=f:\elektronik\led leuchte\lichtsteuergeraet\v1.1\main.p1
Folder=Intermediary
DeviceName=PIC16F1827
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=e:\microchip\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|control.c|eeprom.c|interrupts.c|main.c|remote.c|program.c|sevenseg.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4
TraceCmdString=
DebugOptions=
[File004]
Location=f:\elektronik\led leuchte\lichtsteuergeraet\v1.1\remote.p1
Folder=Intermediary
DeviceName=PIC16F1827
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=e:\microchip\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|control.c|eeprom.c|interrupts.c|main.c|remote.c|program.c|sevenseg.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4
TraceCmdString=
DebugOptions=
[File005]
Location=f:\elektronik\led leuchte\lichtsteuergeraet\v1.1\program.p1
Folder=Intermediary
DeviceName=PIC16F1827
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=e:\microchip\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|control.c|eeprom.c|interrupts.c|main.c|remote.c|program.c|sevenseg.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4
TraceCmdString=
DebugOptions=
[File006]
Location=f:\elektronik\led leuchte\lichtsteuergeraet\v1.1\sevenseg.p1
Folder=Intermediary
DeviceName=PIC16F1827
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=e:\microchip\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|control.c|eeprom.c|interrupts.c|main.c|remote.c|program.c|sevenseg.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4
TraceCmdString=
DebugOptions=
[File007]
Location=F:\elektronik\led leuchte\firmware\control.p1
Folder=Intermediary
DeviceName=PIC16F1827
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=e:\microchip\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|control.c|eeprom.c|interrupts.c|main.c|remote.c|program.c|sevenseg.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4
TraceCmdString=
DebugOptions=
[File008]
Location=F:\elektronik\led leuchte\firmware\eeprom.p1
Folder=Intermediary
DeviceName=PIC16F1827
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=e:\microchip\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|control.c|eeprom.c|interrupts.c|main.c|remote.c|program.c|sevenseg.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4
TraceCmdString=
DebugOptions=
[File009]
Location=F:\elektronik\led leuchte\firmware\interrupts.p1
Folder=Intermediary
DeviceName=PIC16F1827
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=e:\microchip\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|control.c|eeprom.c|interrupts.c|main.c|remote.c|program.c|sevenseg.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4
TraceCmdString=
DebugOptions=
[File010]
Location=F:\elektronik\led leuchte\firmware\main.p1
Folder=Intermediary
DeviceName=PIC16F1827
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=e:\microchip\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|control.c|eeprom.c|interrupts.c|main.c|remote.c|program.c|sevenseg.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4
TraceCmdString=
DebugOptions=
[File011]
Location=F:\elektronik\led leuchte\firmware\remote.p1
Folder=Intermediary
DeviceName=PIC16F1827
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=e:\microchip\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|control.c|eeprom.c|interrupts.c|main.c|remote.c|program.c|sevenseg.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4
TraceCmdString=
DebugOptions=
[File012]
Location=F:\elektronik\led leuchte\firmware\program.p1
Folder=Intermediary
DeviceName=PIC16F1827
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=e:\microchip\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|control.c|eeprom.c|interrupts.c|main.c|remote.c|program.c|sevenseg.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4
TraceCmdString=
DebugOptions=
[File013]
Location=F:\elektronik\led leuchte\firmware\sevenseg.p1
Folder=Intermediary
DeviceName=PIC16F1827
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=e:\microchip\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|control.c|eeprom.c|interrupts.c|main.c|remote.c|program.c|sevenseg.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4
TraceCmdString=
DebugOptions=
[File014]
Location=f:\elektronik\led leuchte\lichtsteuergeraet\v1.1\rgb.cof
Folder=Output
DeviceName=PIC16F1827
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=e:\microchip\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|control.c|eeprom.c|interrupts.c|main.c|remote.c|program.c|sevenseg.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4
TraceCmdString=
DebugOptions=
[File015]
Location=f:\elektronik\led leuchte\lichtsteuergeraet\v1.1\rgb.hex
Folder=Output
DeviceName=PIC16F1827
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=e:\microchip\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|control.c|eeprom.c|interrupts.c|main.c|remote.c|program.c|sevenseg.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4
TraceCmdString=
DebugOptions=
[File016]
Location=f:\elektronik\led leuchte\lichtsteuergeraet\v1.1\rgb.sym
Folder=Output
DeviceName=PIC16F1827
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=e:\microchip\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|control.c|eeprom.c|interrupts.c|main.c|remote.c|program.c|sevenseg.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4
TraceCmdString=
DebugOptions=
[File017]
Location=f:\elektronik\led leuchte\lichtsteuergeraet\v1.1\rgb.map
Folder=Output
DeviceName=PIC16F1827
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=e:\microchip\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|control.c|eeprom.c|interrupts.c|main.c|remote.c|program.c|sevenseg.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4
TraceCmdString=
DebugOptions=
[File018]
Location=f:\elektronik\led leuchte\lichtsteuergeraet\v1.1\rgb.hxl
Folder=Output
DeviceName=PIC16F1827
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=e:\microchip\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|control.c|eeprom.c|interrupts.c|main.c|remote.c|program.c|sevenseg.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4
TraceCmdString=
DebugOptions=
[File019]
Location=f:\elektronik\led leuchte\lichtsteuergeraet\v1.1\startup.lst
Folder=Output
DeviceName=PIC16F1827
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=e:\microchip\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|control.c|eeprom.c|interrupts.c|main.c|remote.c|program.c|sevenseg.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4
TraceCmdString=
DebugOptions=
[File020]
Location=f:\elektronik\led leuchte\lichtsteuergeraet\v1.1\startup.rlf
Folder=Output
DeviceName=PIC16F1827
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=e:\microchip\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|control.c|eeprom.c|interrupts.c|main.c|remote.c|program.c|sevenseg.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4
TraceCmdString=
DebugOptions=
[File021]
Location=f:\elektronik\led leuchte\lichtsteuergeraet\v1.1\doprnt.p1
Folder=Output
DeviceName=PIC16F1827
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=e:\microchip\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|control.c|eeprom.c|interrupts.c|main.c|remote.c|program.c|sevenseg.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4
TraceCmdString=
DebugOptions=
[File022]
Location=f:\elektronik\led leuchte\lichtsteuergeraet\v1.1\doprnt.pre
Folder=Output
DeviceName=PIC16F1827
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=e:\microchip\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|control.c|eeprom.c|interrupts.c|main.c|remote.c|program.c|sevenseg.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4
TraceCmdString=
DebugOptions=
[File023]
Location=f:\elektronik\led leuchte\lichtsteuergeraet\v1.1\rgb.obj
Folder=Output
DeviceName=PIC16F1827
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=e:\microchip\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|control.c|eeprom.c|interrupts.c|main.c|remote.c|program.c|sevenseg.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4
TraceCmdString=
DebugOptions=
[File024]
Location=f:\elektronik\led leuchte\lichtsteuergeraet\v1.1\rgb.lst
Folder=Output
DeviceName=PIC16F1827
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=e:\microchip\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|control.c|eeprom.c|interrupts.c|main.c|remote.c|program.c|sevenseg.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4
TraceCmdString=
DebugOptions=
[File025]
Location=f:\elektronik\led leuchte\lichtsteuergeraet\v1.1\rgb.rlf
Folder=Output
DeviceName=PIC16F1827
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=e:\microchip\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|control.c|eeprom.c|interrupts.c|main.c|remote.c|program.c|sevenseg.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4
TraceCmdString=
DebugOptions=
[File026]
Location=f:\elektronik\led leuchte\lichtsteuergeraet\v1.1\rgb.sdb
Folder=Output
DeviceName=PIC16F1827
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=e:\microchip\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|control.c|eeprom.c|interrupts.c|main.c|remote.c|program.c|sevenseg.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4
TraceCmdString=
DebugOptions=
[File027]
Location=F:\elektronik\led leuchte\firmware\rgb.cof
Folder=Output
DeviceName=PIC16F1827
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=e:\microchip\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|control.c|eeprom.c|interrupts.c|main.c|remote.c|program.c|sevenseg.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4
TraceCmdString=
DebugOptions=
[File028]
Location=F:\elektronik\led leuchte\firmware\rgb.hex
Folder=Output
DeviceName=PIC16F1827
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=e:\microchip\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|control.c|eeprom.c|interrupts.c|main.c|remote.c|program.c|sevenseg.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4
TraceCmdString=
DebugOptions=
[File029]
Location=F:\elektronik\led leuchte\firmware\rgb.sym
Folder=Output
DeviceName=PIC16F1827
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=e:\microchip\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|control.c|eeprom.c|interrupts.c|main.c|remote.c|program.c|sevenseg.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4
TraceCmdString=
DebugOptions=
[File030]
Location=F:\elektronik\led leuchte\firmware\rgb.map
Folder=Output
DeviceName=PIC16F1827
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=e:\microchip\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|control.c|eeprom.c|interrupts.c|main.c|remote.c|program.c|sevenseg.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4
TraceCmdString=
DebugOptions=
[File031]
Location=F:\elektronik\led leuchte\firmware\rgb.hxl
Folder=Output
DeviceName=PIC16F1827
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=e:\microchip\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|control.c|eeprom.c|interrupts.c|main.c|remote.c|program.c|sevenseg.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4
TraceCmdString=
DebugOptions=
[File032]
Location=F:\elektronik\led leuchte\firmware\startup.lst
Folder=Output
DeviceName=PIC16F1827
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=e:\microchip\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|control.c|eeprom.c|interrupts.c|main.c|remote.c|program.c|sevenseg.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4
TraceCmdString=
DebugOptions=
[File033]
Location=F:\elektronik\led leuchte\firmware\startup.rlf
Folder=Output
DeviceName=PIC16F1827
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=e:\microchip\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|control.c|eeprom.c|interrupts.c|main.c|remote.c|program.c|sevenseg.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4
TraceCmdString=
DebugOptions=
[File034]
Location=F:\elektronik\led leuchte\firmware\doprnt.p1
Folder=Output
DeviceName=PIC16F1827
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=e:\microchip\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|control.c|eeprom.c|interrupts.c|main.c|remote.c|program.c|sevenseg.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4
TraceCmdString=
DebugOptions=
[File035]
Location=F:\elektronik\led leuchte\firmware\doprnt.pre
Folder=Output
DeviceName=PIC16F1827
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=e:\microchip\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|control.c|eeprom.c|interrupts.c|main.c|remote.c|program.c|sevenseg.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4
TraceCmdString=
DebugOptions=
[File036]
Location=F:\elektronik\led leuchte\firmware\rgb.obj
Folder=Output
DeviceName=PIC16F1827
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=e:\microchip\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|control.c|eeprom.c|interrupts.c|main.c|remote.c|program.c|sevenseg.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4
TraceCmdString=
DebugOptions=
[File037]
Location=F:\elektronik\led leuchte\firmware\rgb.lst
Folder=Output
DeviceName=PIC16F1827
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=e:\microchip\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|control.c|eeprom.c|interrupts.c|main.c|remote.c|program.c|sevenseg.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4
TraceCmdString=
DebugOptions=
[File038]
Location=F:\elektronik\led leuchte\firmware\rgb.rlf
Folder=Output
DeviceName=PIC16F1827
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=e:\microchip\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|control.c|eeprom.c|interrupts.c|main.c|remote.c|program.c|sevenseg.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4
TraceCmdString=
DebugOptions=
[File039]
Location=F:\elektronik\led leuchte\firmware\rgb.sdb
Folder=Output
DeviceName=PIC16F1827
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=e:\microchip\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|control.c|eeprom.c|interrupts.c|main.c|remote.c|program.c|sevenseg.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4
TraceCmdString=
DebugOptions=
